server.port = 3795
#StockExchange Microservice
spring.datasource.url = jdbc:mysql://localhost:3306/stockMarket?verifyServerCertificate=false&allowPublicKeyRetrieval=true&useSSL=false&requireSSL=false
spring.datasource.username = tanmoy
spring.datasource.password = Password@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.generate_statistics = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
